h1 =t('station.select')
table.table.table-hover
  thead
    tr
      th =t('name')
      th =t('bikes.free')
  tbody
    - @stations.each do |station|
      tr
        td= link_to station.name, station
        td= station.bikes.unused.count