.center
  = image_tag 'logo.png'
  h1.white Smart Bikes Console
  - flash.each do |key, value|
    - key = :success if key == :notice
    = content_tag(:div, value, class: "alert alert-#{key}")
  - if operator_signed_in?
    .alert.alert-alpha= t('session.success')
  - else
    .buttons
      = link_to t('session.sign_in.vk'), 'auth/vkontakte', class: 'btn btn-primary'