= form_for @form, url: open_rents_path, html: {class: 'form-horizontal'} do |f|
  = render 'layouts/error_messages', :object => f.object
  .form-group
    = f.label 'Bike', class: 'col-sm-2 control-label'
    .col-sm-10
      = f.collection_select :bike_id, Bike.unused.select(:id), :id, :id, {}, class: 'form-control'

  = f.fields_for :user do |u|
    .form-group
      = u.label 'Name', class: 'col-sm-2 control-label'
      .col-sm-10
        = u.text_field :name, class: 'form-control'
    .form-group
      =u.label 'Surname', class: 'col-sm-2 control-label'
      .col-sm-10  
        = u.text_field :surname, class: 'form-control'
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit 'Open rent', class: 'btn btn-default'