table.table.table-hover
  thead
    tr
      th =t('name')
      th =t('surname')
      th =t('opened_at')
      th =t('station.starting')
      th =t('bike')
      th 
  tbody
    - @rents.each do |rent|
      tr
        td= rent.user.name
        td= rent.user.surname
        td= l rent.opened_at, format: :short
        td= rent.starting_station.name
        td= rent.bike.name
        td
          =link_to t('close'), close_station_rent_path(@station, rent), method: :patch, class: 'btn btn-default'
          =link_to t('photo'), rent.user.photo.try(:url), class: 'btn'