table.table.table-hover
  thead
    tr
      th Name
      th Surname
      th Openned At
      th Starting station
      th Bike
      th 
  tbody
    - @rents.each do |rent|
      tr
        td= rent.user.name
        td= rent.user.surname
        td= rent.openned_at
        td= rent.starting_station.name
        td= rent.bike.name
        td= link_to 'Close', close_station_rent_path(@station, rent), method: :patch, class: 'btn btn-default'