table.table.table-hover
  thead
    tr
      th Name
      th Surname
      th Openned At
      th Bike
      th 
  tbody
    - @rents.each do |rent|
      tr
        td= rent.user.name
        td= rent.user.surname
        td= rent.openned_at
        td= rent.bike_id
        td= link_to 'Close', close_rent_path(rent), method: :post, class: 'btn btn-default'

= render 'open_rent_form'