= form_for @form, url: open_station_rents_path, html: {class: 'form-horizontal'} do |f|
  = render 'layouts/error_messages', :object => f.object
  .form-group
    = f.label t('bike'), class: 'col-sm-2 control-label'
    .col-sm-10
      = f.collection_select :bike_id, @station.bikes.unused.select(:id, :name), :id, :name_with_id, {}, class: 'form-control'

  = f.fields_for :user do |u|
    .form-group
      = u.label t('name'), class: 'col-sm-2 control-label'
      .col-sm-10
        = u.text_field :name, class: 'form-control'
    .form-group
      =u.label t('surname'), class: 'col-sm-2 control-label'
      .col-sm-10  
        = u.text_field :surname, class: 'form-control'
    .form-group
       = u.label t('photo'), class: 'col-sm-2 control-label'
       .col-sm-10
         = u.file_field :photo, accept: 'image/*;capture=camera'

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t('rent.open'), class: 'btn btn-default'