dl.dl-horizontal
  dt User name
  dd= @rent.user.name
  
  dt User surname
  dd= @rent.user.surname
  
  dt Bike id
  dd= @rent.bike_id
  
  dt Starting station
  dd= @rent.starting_station.name
  
  dt Terminal station
  dd= @rent.terminal_station.name
  
  dt Openned at
  dd= @rent.openned_at
  
  dt Closed at
  dd= @rent.closed_at