.navbar-header
  button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bar"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar

  = link_to 'SmartBike',root_path, class: 'navbar-brand'

nav.collapse.navbar-collapse.bar role="navigation"
  ul.nav.navbar-nav
    li= link_to 'Stations', stations_path

  ul.nav.navbar-nav.navbar-right
    li
      - if operator_signed_in?
        = link_to auth_logout_path, :method => :delete do
          span.glyphicon.glyphicon-off
      - else
        = link_to 'Sign in', 'auth/vkontakte'