.navbar-header
  button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bar"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar

  = link_to 'SmartBike',root_path, class: 'navbar-brand'

nav.collapse.navbar-collapse.bar role="navigation"
  ul.nav.navbar-nav
    - breadcrumbs.each do |br|
      li= link_to br.name, br.url, class: br.klass


  ul.nav.navbar-nav.navbar-right
    - if operator_signed_in?
      li= link_to current_operator.name, current_operator.url
      li= link_to auth_logout_path, :method => :delete do
        span.glyphicon.glyphicon-off