.navbar-header
  button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bar"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar

  = link_to 'SmartBike',root_path, class: 'navbar-brand'

nav.collapse.navbar-collapse.bar role="navigation"
  ul.nav.navbar-nav
    li= link_to 'Dashboard', '#'

  ul.nav.navbar-nav.navbar-right
    li
      - if true
        = link_to '#', :method => :delete do
          span.glyphicon.glyphicon-off