doctype html
html
  head
    title
      | SmartBike | 
      == yield(:title)
    
    link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.css"
    script src="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.js"
    script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"
    script src="http://matchingnotes.com/javascripts/leaflet-google.js"

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header.navbar.navbar-default.navbar-fixed-top
      .container
        == render 'layouts/header'
      
    .container
      - flash.each do |key, value|
        - key = :success if key == :notice
        = content_tag(:div, value, class: "alert alert-#{key}")

      == yield
      