doctype html
html
  head
    title
      | SmartBike |
      == yield(:title)

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .container
      - flash.each do |key, value|
        - key = :success if key == :notice
        = content_tag(:div, value, class: "alert alert-#{key}")

      == yield