doctype html
html
  head
    title
      | SmartBike |
      == yield(:title)

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags

  body
    .container
      == yield