doctype html
html
  head
    title
      | Smart Bikes Console | Login
      == yield(:title)
    == render 'layouts/favicons'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags

  body.background
    .container
      == yield